QDRANT_URL=http://localhost:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.0jfGfRIDv2tLPQtUjJDOayJF2U-3o8bPYgpxJeJRc1s
OPENAI_API_KEY=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
OPENAI_EMBED_MODEL=text-embedding-3-large
BGE_MODEL=BAAI/bge-m3
UPSTAGE_API_KEY=up_myvtl2xbTaPbsmmnsCi6csnqvoRw0